<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/blue">

                <TextView
                    android:id="@+id/textView_register_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="Add Products"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_picture"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-90dp"
                android:background="@drawable/border"
                android:padding="15dp">

                <Button
                    android:id="@+id/btnUploadProductImage"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/blue"
                    android:text="Choose Picture" />

                <ImageView
                    android:id="@+id/imageViewProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:layout_below="@id/btnUploadProductImage"
                    android:contentDescription="ImageView to Display Pic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/border"
                android:padding="15dp"
                android:gravity="center">

            <RelativeLayout
                android:id="@+id/RL_category1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/imageViewCategory"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_category" />

                <TextView
                    android:id="@+id/textViewAddProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageViewCategory"
                    android:padding="6dp"
                    android:text="Category*" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/imageViewCategory"
                    android:padding="6dp"
                    android:textSize="16sp"/>

            </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/border"
                android:padding="15dp">

<!--      Name          -->

                <RelativeLayout
                    android:id="@+id/RL_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewProductName"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_product_name" />

                    <TextView
                        android:id="@+id/textViewAddProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewProductName"
                        android:padding="6dp"
                        android:text="Product Name*" />

                    <View
                        android:id="@+id/dividerProductName"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textViewAddProductName"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editTextAddProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewAddProductName"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewProductName"
                        android:background="@android:color/transparent"
                        android:hint="Enter your product name"
                        android:inputType="text"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />
                </RelativeLayout>

<!--        Description        -->

                <RelativeLayout
                    android:id="@+id/RL_productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:layout_below="@id/RL_productName">

                    <ImageView
                        android:id="@+id/imageViewProductDescription"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_description" />

                    <TextView
                        android:id="@+id/textViewAddProductDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewProductDescription"
                        android:padding="6dp"
                        android:text="Product Description*" />

                    <View
                        android:id="@+id/dividerProductDescription"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textViewAddProductDescription"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editTextAddProductDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewAddProductDescription"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewProductDescription"
                        android:background="@android:color/transparent"
                        android:hint="Enter your product description"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:textSize="16sp" />
                </RelativeLayout>

<!--       Qty         -->

                <RelativeLayout
                    android:id="@+id/RL_productQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:layout_below="@id/RL_productDescription">

                    <ImageView
                        android:id="@+id/imageViewProductQty"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_qty" />

                    <TextView
                        android:id="@+id/textViewAddProductQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewProductQty"
                        android:padding="6dp"
                        android:text="Product Quantity*" />

                    <View
                        android:id="@+id/dividerProductQty"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textViewAddProductQty"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editTextAddProductQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewAddProductQty"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewProductQty"
                        android:background="@android:color/transparent"
                        android:hint="Enter your product quantity"
                        android:inputType="numberDecimal"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />
                </RelativeLayout>

<!--      Price          -->

                <RelativeLayout
                    android:id="@+id/RL_productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:layout_below="@id/RL_productQty">

                    <ImageView
                        android:id="@+id/imageViewProductPrice"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_price" />

                    <TextView
                        android:id="@+id/textViewAddProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewProductPrice"
                        android:padding="6dp"
                        android:text="Product Price*" />

                    <View
                        android:id="@+id/dividerProductPrice"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textViewAddProductPrice"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/editTextAddProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewAddProductPrice"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewProductPrice"
                        android:background="@android:color/transparent"
                        android:hint="Enter your product price"
                        android:inputType="number"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSaveProduct"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_productPrice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/green"
                    android:text="Add Product" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>